{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathSerializer": "ExRates.json",
  "coincapApiUrl": "http://api.coincap.io/v2/",
  "nbrbApiUrl": "https://www.nbrb.by/api/exrates/"
}
